# AWS

./: README.md
GreetUserLambda/: .project  New Text Document.txt  pom.xml
GreetUserLambda/src/main/java/com/greetuser/: Application.java  GreetUserLambdaHandler.java
GreetUserLambda/src/main/java/com/greetuser/exception/: ValidationException.java
GreetUserLambda/src/main/java/com/greetuser/model/: User.java
SpringbootLambda/: pom.xml
SpringbootLambda/src/main/java/com/springbootlambda/: Application.java  LambdaHandler.java
SpringbootLambda/src/main/java/com/springbootlambda/config/: Config.java
SpringbootLambda/src/main/java/com/springbootlambda/controller/: BasicController.java
SpringbootLambda/src/main/java/com/springbootlambda/exception/: ControllerExceptionHandler.java  ValidationException.java
SpringbootLambda/src/main/java/com/springbootlambda/model/: GreetUser.java  Username.java
